<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stilark." href="/css/master.css">
    <title></title>
    <style>
      body {
        padding-left: 20%;
        padding-top: 0;
        margin: 0;
        background-color: #8F449A;
        overflow: hidden;
        background-image: url("bilder/space.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        cursor: none;
        }
        p{
          color: white;
          position: fixed;
            left: 55%;
            top:10%;
        }
        h1{
          color: white;
          position: fixed;
            left: 55%;
            top: 0;

        }
        div{
          color: white;
          position: fixed;
          left: 55%;
            top: 20%;
            font-size: 20px;
        }

    </style>

  </head>
  <body>
    <h1>Pew Pew Space:</h1>
    <p>Skyt med "mellomromstasten" og beveg med musen!</p>
    <div></p>Score: </p><b id="score"></b></div>

    <script src="p5/p5.js"></script>
    <script src="p5/addons/p5.dom.js"></script>
    <script src="p5/addons/p5.sound.js"></script>
    <script src="player.js" charset="utf-8"></script>
    <script src="enemies.js" charset="utf-8"></script>
    <script src="bullets.js" charset="utf-8"></script>
    <script src="sketch.js"></script>
  </body>
</html>
