<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Handleliste</h1>
      <div>
        skriv vare: <input id="inpVare" type="text" name="" value="" required>
        skriv pris: <input id="inpPris" type="number" name="" value="" required>
        skriv antall: <input id="inpAntall" type="number" name="" value="" required>

        <button id="btnLeggTilProdukt" type="button" name="button">Legg til</button>


        <ul id="handleliste">

        </ul>
      </div>

      <div class="">
        <button id="btnSlett" type="button" name="button">Slett</button>
      </div>

      <div id="divTotal">
        Totalsummen
      </div>
  </body>

  <script src="handleliste.js" charset="utf-8"></script>
</html>
