<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img{
        width:50%;
      }

     #registering{
       display: block;
      }

    </style>
  </head>
  <body>
    <div class="bilder">
      <img id="imgMiddag" src="../vedlegg/middag.png" alt="">
    </div>

    <div class="">
      <img id="imgMatkasse2" src="" alt="">
    </div>
    <div class="">
      <img id="imgMatkasse3" src="" alt="">
    </div>

    <div id="registering">
      <input id="antall" type="text" name="" value="" placeholder="Antall personer" required>
      <button type="button" name="button">Registrer</button>

      <div id="pris">
        Totalt:
      </div>
    </div>

  </body>
  <script src="bestillingsverktoy.js" charset="utf-8"></script>
</html>
