<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="app">
      <input id="inpAlder1" type="text" name="" value="" placeholder="Alderen til barnet">
      <input id="inpAlder2" type="text" name="" value="" placeholder="Alderen til andre barnet">

      <button id="btnRegn" type="button" name="button">Regn ut</button>
    </div>
    <div id="divResultat">

    </div>
  </body>
  <script src="kalkulator.js" charset="utf-8"></script>
</html>
