<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Rabattkalkulator</h1>
    <div id="app">
      <input id="prisVare" type="text" name="" value="">
      <input id="rabattVare" type="text" name="" value="">
      <button id="btnBeregn" type="button" name="button">Beregn rabatt</button>
    </div>
    <div id="divSluttpris">
      Sluttpris:
    </div>
  </body>
  <script src="rabattkalkulator.js" charset="utf-8"></script>
</html>
